<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:configure="fr.shiningcat.binclockwidget.config.SettingsActivity"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_preview"
    android:widgetFeatures="reconfigurable" />
